<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>

        <body id="top">
                <div class="wrapper row1">
                  <div id="header" class="clear">
                    <div class="fl_left">
                      <h1><a href="index.html">Education Time</a></h1>
                      <p>admin page</p>
                    </div>

                    
                
                  </div>
                </div>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Logo</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="page1.html">Add an Announcement</a></li>
        <li><a href="page3.html">update syllabus</a></li>
        <li><a href="page4.html">add an events</a></li>
        <li><a href="page5.html">update schedule</a></li>
        <li><a href="">Logout</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4><a href="announcements.html">Announcements</a></h4>
        <p>Some text..</p>
      </div>
      <div class="well">
            <h4><a href="full-width.html">syllabus</a></h4>
            <p>Some text..</p>
          </div>
          <div class="well">
            <h4><a href="style-demo.html">Events</a></h4>
            <p>Some text..</p>
          </div>
          <div class="well">
            <h4><a href="3-columns.html">Schedules</a></h4>
            <p>Some text..</p>
          </div>
      

</body>
</html>
