<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Template Name: Education Time
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Noticeboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="layout/scripts/jquery.min.js"></script>
<!-- liteAccordion is Homepage Only -->
<link rel="stylesheet" href="layout/scripts/liteaccordion-v2.2/css/liteaccordion.css" type="text/css" />
        <body id="top">
                <div class="wrapper row1">
                  <div id="header" class="clear">
                    <div class="fl_left">
                      <h1><a href="../index.html">Education Time</a></h1>
                      <p>Free Website Template</p>
                    </div>
                    
                  </div>
                </div>
                <!-- ####################################################################################################### -->
                <div class="wrapper row2">
                  <div id="topnav">
                    <ul>
                      <li><a href="index.html">Homepage</a></li>
                      <li><a href="style-demo.html">Events</a></li>
                      <li><a href="full-width.html">syllabus</a></li>
                      
                      <li><a href="3-columns.html">3 Columns</a></li>
                      <li class="active last"><a href="gallery.html">Contact Us</a></li>
                    </ul>
                    <div  class="clear"></div>
                  </div>
                </div>


                
                






<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Update syllabus</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="time"><b>time</b></label>
    <input type="text" placeholder="Enter time" name="time" required>

    <label for="day"><b>day</b></label>
    <input type="text" placeholder="Enter Message" name="day" required>

    
    <label for="sub"><b>subject</b></label>
    <input type="text" placeholder="Enter Message" name="sub" required>
        
    <button type="submit"><a href="#">Update</a></button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">

  </div>
</form>



<div class="wrapper row5">
        <div id="footer" class="clear"> 
          <!-- ####################################################################################################### -->
          <div class="foot_contact">
            <h2>University Name Here</h2>
            <address>
            Address Line 1<br />
            Address Line 2<br />
            Town/City<br />
            Postcode/Zip
            </address>
            <ul>
              <li><strong>Tel:</strong> xxxxx xxxxxxxxxx</li>
              <li><strong>Fax:</strong> xxxxx xxxxxxxxxx</li>
              <li class="last"><strong>Email:</strong> <a href="#">contact@mydomain.com</a></li>
            </ul>
          </div>
          <div class="footbox">
            <h2>Administration</h2>
            <ul>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Freedom of Information</a></li>
              <li><a href="#">Website Privacy</a></li>
              <li><a href="#">Press Release Information</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Financial Statements</a></li>
              <li><a href="#">Job Vacancies</a></li>
              <li class="last"><a href="#">Semester Dates</a></li>
            </ul>
          </div>
          <div class="footbox">
            <h2>Link Block 2</h2>
            <ul>
              <li><a href="#">Schools and Colleges</a></li>
              <li><a href="#">Student Activities</a></li>
              <li><a href="#">Student Affairs</a></li>
              <li><a href="#">Student Development</a></li>
              <li><a href="#">Student Financial Services</a></li>
              <li><a href="#">Student Group Directory</a></li>
              <li><a href="#">Student Life</a></li>
              <li><a href="#">International Students</a></li>
              <li class="last"><a href="#">Global Learning</a></li>
            </ul>
          </div>
          <div class="footbox last">
            <h2>Link Block 3</h2>
            <ul>
              <li><a href="#">Academic Advisory</a></li>
              <li><a href="#">Academic Assistance</a></li>
              <li><a href="#">Academic Calendars</a></li>
              <li><a href="#">Academics Office</a></li>
              <li><a href="#">Administration</a></li>
              <li><a href="#">Adult Learners</a></li>
              <li><a href="#">Alumni Chapters</a></li>
              <li><a href="#">Alumni Events</a></li>
              <li class="last"><a href="#">Residential Colleges</a></li>
            </ul>
          </div>
          <!-- ####################################################################################################### --> 
        </div>
      </div>
      <!-- ####################################################################################################### -->
      <div class="wrapper">
        <div id="copyright" class="clear">
          <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">Domain Name</a></p>
          <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </div>
      </div>
      </body>
      </html>

</body>
</html>
